version: "1.0"
services:
  worker:
    build: .
    environment:
      APP_ID: $API_ID
      API_HASH: $API_HASH
      TOKEN: $TOKEN
      OWNER_ID: $OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      SUPPORT_CHAT: $SUPPPORT_CHAT
      MONGO_DB_URI: $MONGO_DB_URI
      EVENT_LOGS: $EVENT_LOGS
      JOIN_LOGGER: $JOIN_LOGGER
      DEV_USERS: $DEV_USERS
      STRICT_GBAN: $STRICT_GBAN
      DEMONS: $DEMONS
      SQLALCHEMY_DATABASE_URI: $SQLALCHEMY_DATABASE_URI
      DATABASE_URL: $DATABASE_URL
